n = int(input('Введите количество монеток:'))
m = 0
k = 0
for i in range(n):
    j = int(input('Введите 0 - если монетка лежит решкой, 1 - если орлом:'))
    if j == 0:
        k = k+1
    if j == 1:
        m = m+1
if k>=m:
    print('Чтобы все монетки лежали одной стороной, нужно повернуть ', m, ' раз нужные монетки')
else:
    print('Чтобы все монетки лежали одной стороной, нужно повернуть ', k, ' раз нужные монетки')
